# Concepts

./: .gitignore  Aftertime.Concepts.sln  Aftertime.Oecumene.sln
!workflow/: common.props  common.targets  development.snk
@utomation/: common.props
libraries/Algebra/: Aftertime.Concepts.Algebra.csproj
libraries/Physics/: Aftertime.Concepts.Physics.csproj  IMeasurable.cs  NonNegativeValueExpectedException.cs  Power.cs
tests/Algebra-Tests/: Aftertime.Concepts.Algebra-Tests.csproj
tests/Algebra-UnitTests/: Aftertime.Concepts.Algebra-UnitTests.csproj  Aftertime.Oecumene.Algebra-UnitTests.csproj
tests/Physics-Tests/: Aftertime.Concepts.Physics-Tests.csproj  Power_CrossTests.cs  Power_UnitTests.cs
tests/Physics-UnitTests/: Aftertime.Concepts.Physics-UnitTests.csproj  Aftertime.Oecumene.Physics-UnitTests.csproj  Power_UnitTests.cs
