<Project>
  <PropertyGroup Label="Build">
    <BaseOutDir>$(WorkspaceDir)out\</BaseOutDir>
    <IntermediateOutDir>$(WorkspaceDir)\int\$(Configuration)\$(ProjectName)\$(MSBuildProjectName)\</IntermediateOutDir>
    <BaseBinariesOutDir>$(BaseOutDir)bins\</BaseBinariesOutDir>
    <BaseSymbolsOutDir>$(BaseOutDir)smbs\</BaseSymbolsOutDir>
    <BinaryOutputSubFolderName Condition=" '$(BinaryOutputType)' == 'library' ">libraries</BinaryOutputSubFolderName>
    <BinaryOutputSubFolderName Condition=" '$(BinaryOutputType)' == 'tests' ">tests</BinaryOutputSubFolderName>
    <PackageOutputPath>$(BaseOutDir)pkgs\</PackageOutputPath>
    <OutDir>$(BaseBinariesOutDir)$(Configuration)\$(BinaryOutputSubFolderName)\$(TargetFramework)\</OutDir>
  </PropertyGroup>
</Project>
