<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)!workflow\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <BinaryOutputType>tests</BinaryOutputType>

    <Configurations>Debug;Release;Release+Pack;Release+Pack+Certify</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Algebra\Aftertime.Concepts.Algebra.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)!workflow\common.targets" />

</Project>
